VUE_APP_RES_URL=https://junliwrotethis.github.io/vue-ebook
VUE_APP_EPUB_URL=https://junliwrotethis.github.io/vue-ebook/epub
VUE_APP_BASE_URL=https://junliwrotethis.github.io/vue-ebook
VUE_APP_BOOK_URL=https://junliwrotethis.github.io/vue-ebook
VUE_APP_EPUB_OPF_URL=https://junliwrotethis.github.io/vue-ebook/epub
VUE_APP_VOICE_URL=https://junliwrotethis.github.io/vue-ebook
