VUE_APP_RES_URL=http://junliwrotethis.github.io/vue-ebook
VUE_APP_EPUB_URL=http://junliwrotethis.github.io/vue-ebook/epub
VUE_APP_BASE_URL=http://junliwrotethis.github.io/vue-ebook
VUE_APP_BOOK_URL=http://junliwrotethis.github.io/vue-ebook
VUE_APP_EPUB_OPF_URL=http://junliwrotethis.github.io/vue-ebook/epub
VUE_APP_VOICE_URL=http://junliwrotethis.github.io/vue-ebook
